{
  "/Users/mac/Desktop/code-open/cc4pm/guide/_resources/understanding-map.md": 1775989909.3298213,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-3/lesson-1.2.md": 1776585413.9328601,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-3/lesson-4.md": 1775906824.092569,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-3/lesson-1.md": 1775921186.0306234,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-3/lesson-2.md": 1776585517.9773812,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-3/stage3-overview.html": 1775906824.0937195,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-3/lesson-3.md": 1775906824.0940404,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-3/lesson-1.1.md": 1776585517.9770916,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-4/lesson-23.6.md": 1777476483.566509,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-4/lesson-3.4.md": 1776527243.144517,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-4/lesson-3.1.md": 1775991876.474029,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-4/lesson-22.2.md": 1776585424.8236964,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-4/lesson-1.md": 1775906824.0948336,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-4/lesson-2.md": 1775990979.944448,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-4/stage4-overview.html": 1775906824.0954928,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-4/lesson-3.md": 1776585517.9784458,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-4/lesson-3.2.md": 1775994846.4576683,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-4/lesson-22.1.md": 1776585517.978104,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-4/lesson-3.3.md": 1775994859.9912603,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-4/lesson-23.5.md": 1776959899.1208045,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-5/lesson-1.2.md": 1777476317.6379564,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-5/lesson-1.3.md": 1777476394.818094,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-5/stage5-overview.html": 1775906824.0965245,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-5/lesson-1.md": 1777476317.6377308,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-5/lesson-2.md": 1777476317.638357,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-5/lesson-3.md": 1775906824.0975144,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-5/lesson-1.1.md": 1776581756.8132565,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-2/lesson-4.md": 1775906824.0978594,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-2/lesson-5.md": 1775906824.098259,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-2/stage2-overview.html": 1775906824.0987418,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-2/lesson-1.md": 1775906824.0991094,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-2/lesson-6.md": 1775906824.0994887,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-2/lesson-2.md": 1775906824.0997891,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-2/lesson-3.md": 1775906824.100124,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-1/lesson-4-emotional-vectors.html": 1775906824.1005168,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-1/lesson-3.1.md": 1776527219.4908016,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-1/lesson-4.1.md": 1775906824.1011438,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-1/lesson-4.md": 1775906824.1014538,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-1/lesson-7-agent-gallery.html": 1775906824.1019816,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-1/lesson-6.1-skill-deep-dive.html": 1775906824.1023095,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-1/lesson-5-directory-guide.html": 1775906824.1025727,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-1/lesson-5.md": 1775906824.1029289,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-1/lesson-1.md": 1775989920.5025578,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-1/lesson-6.md": 1775906824.1035323,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-1/lesson-6.1.md": 1775967751.9564896,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-1/lesson-2.md": 1775920944.7532284,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-1/lesson-7.1.md": 1776527243.0666938,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-1/lesson-3.md": 1775906824.1046705,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-1/lesson-10-stage1-finale.html": 1775906824.1052847,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-1/lesson-4-emotional-vectors.wechat.html": 1775906824.1055543,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-1/lesson-3.2-shortcuts.html": 1775906824.105941,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-1/lesson-7.md": 1775966098.7667544,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-1/lesson-1-panorama.html": 1775906824.1066897,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-1/lesson-10.md": 1776351531.157987,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-1/lesson-3.2.md": 1775965761.2952616,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-1/lesson-8.md": 1775906824.1075947,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-1/lesson-9.md": 1775917222.502718,
  "/Users/mac/Desktop/code-open/cc4pm/guide/lessons/stage-1/lesson-1.1.md": 1775920944.7524529
}